<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9d1fd563-54f8-414d-8c77-428d3bf44f23" name="Default" comment="">
<<<<<<< HEAD
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/campaign/templates/create-campaign.html" beforeDir="false" afterPath="$PROJECT_DIR$/campaign/templates/create-campaign.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/campaign/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/campaign/views.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dashboard/static/js/custom.js" beforeDir="false" afterPath="$PROJECT_DIR$/dashboard/static/js/custom.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/db.sqlite3" beforeDir="false" afterPath="$PROJECT_DIR$/db.sqlite3" afterDir="false" />
=======
<<<<<<< HEAD
      <change beforePath="$PROJECT_DIR$/../mas_algorithms/.idea/workspace.xml" afterPath="$PROJECT_DIR$/../mas_algorithms/.idea/workspace.xml" />
      <change beforePath="$PROJECT_DIR$/../mas_algorithms/core_database_creator.py" afterPath="$PROJECT_DIR$/../mas_algorithms/core_database_creator.py" />
      <change beforePath="$PROJECT_DIR$/../mas_algorithms/core_models.py" afterPath="$PROJECT_DIR$/../mas_algorithms/core_models.py" />
=======
      <change beforePath="$PROJECT_DIR$/.idea/dreamers_mas.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/dreamers_mas.iml" afterDir="false" />
>>>>>>> cae2347ae1bf8083f9595c2933f1c13494dbb1ff
      <change beforePath="$PROJECT_DIR$/dreamers_mas/models.py" beforeDir="false" afterPath="$PROJECT_DIR$/dreamers_mas/models.py" afterDir="false" />
>>>>>>> 6e8b688bc39714308d2397d192de4a3ea0367a53
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DjangoConsoleOptions" custom-start-script="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)">
    <option name="myCustomStartScript" value="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)" />
  </component>
  <component name="FileEditorManager">
<<<<<<< HEAD
    <splitter split-orientation="horizontal" split-proportion="0.66811466">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="views.py" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/campaign/views.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="415">
                  <caret line="63" column="25" lean-forward="true" selection-start-line="63" selection-start-column="25" selection-end-line="63" selection-end-column="25" />
                  <folding>
                    <element signature="e#0#35#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf>
          <file leaf-file-name="models.py" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/dreamers_mas/models.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="-326">
                  <caret line="50" column="35" selection-start-line="50" selection-start-column="17" selection-end-line="50" selection-end-column="35" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
=======
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="urls.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/homepage/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="126">
              <caret line="8" selection-start-line="8" selection-end-line="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="models.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/homepage/models.py">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="tests.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/homepage/tests.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="54">
              <caret line="3" selection-start-line="3" selection-end-line="3" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="views.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/homepage/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="54">
              <caret line="3" selection-start-line="3" selection-end-line="3" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="apps.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/homepage/apps.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="5" selection-start-line="5" selection-end-line="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="models.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/dreamers_mas/models.py">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="38">
              <caret line="5" column="0" lean-forward="true" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
              <folding />
=======
            <state relative-caret-position="245">
              <caret line="46" column="9" selection-start-line="46" selection-start-column="9" selection-end-line="46" selection-end-column="9" />
>>>>>>> 6e8b688bc39714308d2397d192de4a3ea0367a53
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="settings.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/dreamers_mas/settings.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="612">
              <caret line="34" column="27" selection-start-line="34" selection-start-column="27" selection-end-line="34" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="urls.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/dreamers_mas/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="396">
              <caret line="24" selection-start-line="24" selection-end-line="24" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="wsgi.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/dreamers_mas/wsgi.py">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="__init__.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/dreamers_mas/__init__.py">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
>>>>>>> cae2347ae1bf8083f9595c2933f1c13494dbb1ff
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="JavaScript File" />
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>href=&quot;{% static '#&quot;&gt;</find>
      <find>jpg&quot;</find>
      <find>js' %}</find>
      <find>href=&quot;{% static '&quot;</find>
      <find>dashboard</find>
      <find>favicon.ico</find>
      <find>href=&quot;</find>
      <find>email-read.html</find>
      <find>email-inbox.html</find>
      <find>src=&quot;</find>
      <find>send</find>
      <find>btn-dark</find>
      <find>shadow</find>
      <find>btn-primary</find>
      <find>mas:ca</find>
      <find>mas:cam</find>
      <find>son-</find>
      <find>manage_ca</find>
      <find>mana</find>
      <find>dropzone</find>
      <find>file</find>
      <find>.js&quot;&gt;&lt;/script&gt;</find>
      <find>myTable</find>
      <find>csvFileUpload</find>
      <find>ctype</find>
      <find>custom.css</find>
      <find>edrel</find>
      <find>contain</find>
      <find>status</find>
      <find>read_csv</find>
    </findStrings>
    <replaceStrings>
      <replace>href=&quot;{% static '</replace>
      <replace>&quot;#&quot;&gt;&lt;img</replace>
      <replace>href=&quot;#&quot;&gt;</replace>
      <replace>js' %}&quot;</replace>
      <replace>href=&quot;&quot;</replace>
      <replace>{% url 'mas:read' %}</replace>
      <replace>{% url 'mas:inbox' %}</replace>
      <replace>jpg' %}&quot;</replace>
      <replace>son-btn-cre-cam</replace>
      <replace>son-drop</replace>
      <replace>upfile</replace>
      <replace>.js' %}&quot;&gt;&lt;/script&gt;</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/revenue/templates/revenue-detail.html" />
        <option value="$PROJECT_DIR$/dashboard/templates/mas-base.html" />
        <option value="$PROJECT_DIR$/report/urls.py" />
        <option value="$PROJECT_DIR$/dashboard/views.py" />
        <option value="$PROJECT_DIR$/support/views.py" />
        <option value="$PROJECT_DIR$/support/urls.py" />
        <option value="$PROJECT_DIR$/report/views.py" />
        <option value="$PROJECT_DIR$/dashboard/urls.py" />
        <option value="$PROJECT_DIR$/admin_support/templates/admin-inbox.html" />
        <option value="$PROJECT_DIR$/admin_support/templates/admin-read.html" />
        <option value="$PROJECT_DIR$/admin_support/templates/admin-compose.html" />
        <option value="$PROJECT_DIR$/report/templates/report.html" />
        <option value="$PROJECT_DIR$/dashboard/templates/dashboard.html" />
        <option value="$PROJECT_DIR$/support/templates/support-base.html" />
        <option value="$PROJECT_DIR$/support/templates/inbox.html" />
        <option value="$PROJECT_DIR$/support/templates/read.html" />
        <option value="$PROJECT_DIR$/support/templates/compose.html" />
        <option value="$PROJECT_DIR$/dashboard/templates/about.html" />
        <option value="$PROJECT_DIR$/dashboard/static/js/lib/bootstrap/css/bootstrap.min.css" />
        <option value="$PROJECT_DIR$/dreamers_mas/settings.py" />
        <option value="$PROJECT_DIR$/manage_user/models.py" />
        <option value="$PROJECT_DIR$/register/models.py" />
        <option value="$PROJECT_DIR$/payment/models.py" />
        <option value="$PROJECT_DIR$/campaign/models.py" />
        <option value="$PROJECT_DIR$/dashboard/static/js/lib/dropzone/dropzone.js" />
        <option value="$PROJECT_DIR$/dashboard/static/css/style.css" />
        <option value="$PROJECT_DIR$/templates/mas-base.html" />
        <option value="$PROJECT_DIR$/campaign/templates/manage-campaign.html" />
        <option value="$PROJECT_DIR$/dashboard/static/css/custom.css" />
        <option value="$PROJECT_DIR$/campaign/urls.py" />
        <option value="$PROJECT_DIR$/homepage/views.py" />
        <option value="$PROJECT_DIR$/dreamers_mas/urls.py" />
        <option value="$PROJECT_DIR$/admin_support/views.py" />
        <option value="$PROJECT_DIR$/admin_dashboard/views.py" />
        <option value="$PROJECT_DIR$/admin_dashboard/templates/admin-dashboard.html" />
        <option value="$PROJECT_DIR$/manage_service/views.py" />
        <option value="$PROJECT_DIR$/manage_user/urls.py" />
        <option value="$PROJECT_DIR$/manage_user/views.py" />
        <option value="$PROJECT_DIR$/manage_service/urls.py" />
        <option value="$PROJECT_DIR$/manage_homepage/urls.py" />
        <option value="$PROJECT_DIR$/manage_homepage/views.py" />
        <option value="$PROJECT_DIR$/admin_dashboard/urls.py" />
        <option value="$PROJECT_DIR$/payment/urls.py" />
        <option value="$PROJECT_DIR$/payment/views.py" />
        <option value="$PROJECT_DIR$/homepage/urls.py" />
        <option value="$PROJECT_DIR$/homepage/apps.py" />
        <option value="$PROJECT_DIR$/dreamers_mas/models.py" />
        <option value="$PROJECT_DIR$/dashboard/static/js/custom.js" />
        <option value="$PROJECT_DIR$/campaign/templates/create-campaign.html" />
        <option value="$PROJECT_DIR$/homepage/templates/index.html" />
        <option value="$PROJECT_DIR$/campaign/views.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds">
<<<<<<< HEAD
    <option name="x" value="142" />
    <option name="y" value="64" />
    <option name="width" value="1391" />
    <option name="height" value="778" />
=======
    <option name="y" value="22" />
<<<<<<< HEAD
    <option name="width" value="1440" />
    <option name="height" value="878" />
=======
    <option name="width" value="1680" />
    <option name="height" value="1028" />
>>>>>>> 6e8b688bc39714308d2397d192de4a3ea0367a53
>>>>>>> cae2347ae1bf8083f9595c2933f1c13494dbb1ff
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="dreamers_mas" type="b2602c69:ProjectViewProjectNode" />
              <item name="dreamers_mas" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dreamers_mas" type="b2602c69:ProjectViewProjectNode" />
              <item name="dreamers_mas" type="462c0819:PsiDirectoryNode" />
              <item name="campaign" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dreamers_mas" type="b2602c69:ProjectViewProjectNode" />
              <item name="dreamers_mas" type="462c0819:PsiDirectoryNode" />
              <item name="campaign" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dreamers_mas" type="b2602c69:ProjectViewProjectNode" />
              <item name="dreamers_mas" type="462c0819:PsiDirectoryNode" />
              <item name="dashboard" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dreamers_mas" type="b2602c69:ProjectViewProjectNode" />
              <item name="dreamers_mas" type="462c0819:PsiDirectoryNode" />
              <item name="dashboard" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dreamers_mas" type="b2602c69:ProjectViewProjectNode" />
              <item name="dreamers_mas" type="462c0819:PsiDirectoryNode" />
              <item name="dashboard" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dreamers_mas" type="b2602c69:ProjectViewProjectNode" />
              <item name="dreamers_mas" type="462c0819:PsiDirectoryNode" />
              <item name="dreamers_mas" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dreamers_mas" type="b2602c69:ProjectViewProjectNode" />
              <item name="dreamers_mas" type="462c0819:PsiDirectoryNode" />
              <item name="register" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="D:\CAPSTONE_PROJECT\dreamers-capstone-project\dreamers_mas\payment" />
      <recent name="D:\CAPSTONE_PROJECT\dreamers-capstone-project\dreamers_mas\manage_homepage" />
      <recent name="D:\CAPSTONE_PROJECT\dreamers-capstone-project\dreamers_mas\manage_user" />
      <recent name="D:\CAPSTONE_PROJECT\dreamers-capstone-project\dreamers_mas\manage_service" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/report/templates" />
      <recent name="$PROJECT_DIR$/templates" />
      <recent name="$PROJECT_DIR$/dashboard/templates" />
      <recent name="$PROJECT_DIR$/templates/base_pages" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="dreamers_mas" type="Python.DjangoServer" factoryName="Django server">
      <module name="dreamers_mas" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="DJANGO_SETTINGS_MODULE" value="dreamers_mas.settings" />
      </envs>
      <option name="SDK_HOME" value="/usr/local/bin/python3.6" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8088" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9d1fd563-54f8-414d-8c77-428d3bf44f23" name="Default" comment="" />
      <created>1531140853306</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1531140853306</updated>
    </task>
    <task id="LOCAL-00001" summary="tét  puhs">
      <created>1532003191832</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1532003191832</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
<<<<<<< HEAD
    <frame x="0" y="22" width="1440" height="878" extended-state="6" />
=======
<<<<<<< HEAD
    <frame x="142" y="64" width="1391" height="778" extended-state="0" />
    <layout>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32866043" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2283997" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="R Packages" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="R Graphics" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="SciView" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.468" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
=======
    <frame x="0" y="22" width="1680" height="1028" extended-state="6" />
>>>>>>> cae2347ae1bf8083f9595c2933f1c13494dbb1ff
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3290653" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="7" weight="0.3290653" />
      <window_info anchor="bottom" id="Python Console" order="7" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.3290653" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.27159208" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.17668097" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.468" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" id="R Graphics" order="3" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" id="R Packages" order="3" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
<<<<<<< HEAD
=======
      <window_info anchor="bottom" id="Find" order="1" weight="0.468" />
>>>>>>> 6e8b688bc39714308d2397d192de4a3ea0367a53
>>>>>>> cae2347ae1bf8083f9595c2933f1c13494dbb1ff
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="tét  puhs" />
    <option name="LAST_COMMIT_MESSAGE" value="tét  puhs" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="8" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/homepage/templates/features.html" />
    <entry file="file://$PROJECT_DIR$/dashboard/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" selection-start-line="3" selection-end-line="4" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/manage_user/tests.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/manage_user/apps.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="23" selection-start-line="4" selection-start-column="23" selection-end-line="4" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/manage.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/campaign/templates/manage-campaign.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/mas-base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="20" column="17" selection-start-line="20" selection-start-column="17" selection-end-line="20" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/manage_user/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="57">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin_support/models.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/admin_dashboard/models.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/dashboard/static/js/lib/chart-amchart/amcharts.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="159">
          <caret line="50" column="2563" selection-start-line="50" selection-start-column="2563" selection-end-line="50" selection-end-column="2563" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin_dashboard/templates/admin-dashboard.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="9" column="7" selection-start-line="9" selection-start-column="7" selection-end-line="9" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin_support/templates/admin-compose.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/admin_support/templates/admin-inbox.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/admin_support/templates/admin-support-base.html" />
    <entry file="file://$PROJECT_DIR$/admin_support/templates/admin-read.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="12" column="22" selection-start-line="12" selection-start-column="22" selection-end-line="12" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin_support/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="6" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/manage_user/urls.py" />
    <entry file="file://$PROJECT_DIR$/manage_user/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="5" column="15" selection-start-line="5" selection-start-column="15" selection-end-line="5" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/manage_service/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="6" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/manage_homepage/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="6" column="19" selection-start-line="6" selection-start-column="19" selection-end-line="6" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin_dashboard/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="4" column="50" selection-start-line="4" selection-start-column="50" selection-end-line="4" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/manage_homepage/urls.py" />
    <entry file="file://$PROJECT_DIR$/manage_service/urls.py" />
    <entry file="file://$PROJECT_DIR$/admin_dashboard/urls.py" />
    <entry file="file://$PROJECT_DIR$/admin_support/urls.py" />
    <entry file="file://$PROJECT_DIR$/payment/tests.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/payment/urls.py" />
    <entry file="file://$PROJECT_DIR$/payment/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="5" column="11" selection-start-line="5" selection-start-column="11" selection-end-line="5" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dashboard/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="9" selection-start-line="9" selection-end-line="9" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/homepage/admin.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/homepage/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/homepage/urls.py" />
    <entry file="file://$PROJECT_DIR$/homepage/tests.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/homepage/apps.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dreamers_mas/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/dreamers_mas/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="34" column="27" selection-start-line="34" selection-start-column="27" selection-end-line="34" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dreamers_mas/wsgi.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/homepage/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" column="26" lean-forward="true" selection-start-line="2" selection-start-column="26" selection-end-line="2" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dreamers_mas/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="9" column="55" lean-forward="true" selection-start-line="9" selection-start-column="55" selection-end-line="9" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/campaign/apps.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/campaign/models.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/campaign/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="50" selection-start-line="6" selection-start-column="50" selection-end-line="6" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/encodings/charmap.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="36" column="8" selection-start-line="36" selection-start-column="8" selection-end-line="36" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dashboard/static/js/jquery.slimscroll.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="30" selection-start-column="30" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/campaign/tests.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dashboard/static/js/custom.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="666">
          <caret line="37" column="38" selection-start-line="37" selection-start-column="38" selection-end-line="37" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/campaign/templates/create-campaign.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2286">
          <caret line="127" column="46" selection-start-line="127" selection-start-column="46" selection-end-line="127" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/homepage/templates/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="18905">
          <caret line="1077" column="16" selection-start-line="1077" selection-start-column="16" selection-end-line="1077" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dreamers_mas/models.py">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="-326">
          <caret line="50" column="35" selection-start-line="50" selection-start-column="17" selection-end-line="50" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/campaign/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="415">
          <caret line="63" column="25" lean-forward="true" selection-start-line="63" selection-start-column="25" selection-end-line="63" selection-end-column="25" />
          <folding>
            <element signature="e#0#35#0" expanded="true" />
          </folding>
=======
<<<<<<< HEAD
        <state relative-caret-position="38">
          <caret line="5" column="0" lean-forward="true" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
=======
        <state relative-caret-position="245">
          <caret line="46" column="9" selection-start-line="46" selection-start-column="9" selection-end-line="46" selection-end-column="9" />
>>>>>>> 6e8b688bc39714308d2397d192de4a3ea0367a53
>>>>>>> cae2347ae1bf8083f9595c2933f1c13494dbb1ff
        </state>
      </provider>
    </entry>
  </component>
</project>